# Iroenpitu

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/takusan23/iroenpitu/: MainActivity.kt  MediaStoreTool.kt  PhotoPicker.android.kt
composeApp/src/androidMain/kotlin/io/github/takusan23/iroenpitu/ui/: ContentReceiveBox.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: content_paste.xml  delete.xml  open_in_browser.xml  upload.xml
composeApp/src/commonMain/kotlin/io/github/takusan23/iroenpitu/: App.kt  AppUiState.kt  AppViewModel.kt  AwsS3Client.kt  AwsS3SignV4.kt  Greeting.kt  PhotoPicker.kt  PhotoPickerResult.kt  Preference.kt
composeApp/src/commonMain/kotlin/io/github/takusan23/iroenpitu/ui/: ContentReceiveBox.kt  PhotoContainer.kt  SettingBottomSheet.kt
composeApp/src/wasmJsMain/kotlin/io/github/takusan23/iroenpitu/: PhotoPicker.wasmJs.kt  Platform.wasmJs.kt  Preference.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/github/takusan23/iroenpitu/ui/: ContentReceiveBox.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/takusan23/iroenpitu/: PhotoPicker.android.kt  Platform.android.kt  Preference.android.kt
shared/src/androidMain/kotlin/io/github/takusan23/iroenpitu/ui/: ContentReceiveBox.android.kt
shared/src/commonMain/composeResources/drawable/: refresh.xml  settings.xml
shared/src/commonMain/kotlin/io/github/takusan23/iroenpitu/: App.kt  AppUiState.kt  AppViewModel.kt  AwsS3SignV4.kt  PhotoPickerResult.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/takusan23/iroenpitu/ui/: PhotoContainer.kt
shared/src/webMain/kotlin/io/github/takusan23/iroenpitu/: JsFileTool.kt  PhotoPicker.wasmJs.kt
webApp/: build.gradle.kts
